

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; fgspectra  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> fgspectra
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">fgspectra</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fgspectra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fgspectra.html#fgspectra.model.Model.array2kwargs">array2kwargs() (fgspectra.model.Model method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fgspectra.html#fgspectra.frequency.CIB">CIB (class in fgspectra.frequency)</a>
</li>
      <li><a href="fgspectra.html#fgspectra.frequency.ConstantSED">ConstantSED (class in fgspectra.frequency)</a>
</li>
      <li><a href="fgspectra.html#fgspectra.cross.CorrelatedDustSynchrotron">CorrelatedDustSynchrotron (class in fgspectra.cross)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fgspectra.html#fgspectra.cross.CorrelatedFactorizedCrossSpectrum">CorrelatedFactorizedCrossSpectrum (class in fgspectra.cross)</a>
</li>
      <li><a href="fgspectra.html#fgspectra.cross.CorrelatedPowerLaw">CorrelatedPowerLaw (class in fgspectra.cross)</a>
</li>
      <li><a href="fgspectra.html#fgspectra.power.CorrelatedPowerLaws">CorrelatedPowerLaws (class in fgspectra.power)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fgspectra.html#fgspectra.cross.FactorizedCrossSpectrum.defaults">defaults() (fgspectra.cross.FactorizedCrossSpectrum property)</a>

      <ul>
        <li><a href="fgspectra.html#fgspectra.cross.Sum.defaults">(fgspectra.cross.Sum property)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.frequency.Join.defaults">(fgspectra.frequency.Join property)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.model.Model.defaults">(fgspectra.model.Model property)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.power.PowerSpectraAndCorrelation.defaults">(fgspectra.power.PowerSpectraAndCorrelation property)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.power.PowerSpectraAndCovariance.defaults">(fgspectra.power.PowerSpectraAndCovariance property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fgspectra.html#fgspectra.cross.CorrelatedFactorizedCrossSpectrum.eval">eval() (fgspectra.cross.CorrelatedFactorizedCrossSpectrum method)</a>

      <ul>
        <li><a href="fgspectra.html#fgspectra.cross.FactorizedCrossSpectrum.eval">(fgspectra.cross.FactorizedCrossSpectrum method)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.cross.Sum.eval">(fgspectra.cross.Sum method)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.frequency.ConstantSED.eval">(fgspectra.frequency.ConstantSED method)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.frequency.FreeFree.eval">(fgspectra.frequency.FreeFree method)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.frequency.Join.eval">(fgspectra.frequency.Join method)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.frequency.ModifiedBlackBody.eval">(fgspectra.frequency.ModifiedBlackBody method)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.frequency.PowerLaw.eval">(fgspectra.frequency.PowerLaw method)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.frequency.ThermalSZ.eval">(fgspectra.frequency.ThermalSZ method)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.model.Model.eval">(fgspectra.model.Model method)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.power.CorrelatedPowerLaws.eval">(fgspectra.power.CorrelatedPowerLaws method)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.power.PowerLaw.eval">(fgspectra.power.PowerLaw method)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.power.PowerSpectraAndCorrelation.eval">(fgspectra.power.PowerSpectraAndCorrelation method)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.power.PowerSpectraAndCovariance.eval">(fgspectra.power.PowerSpectraAndCovariance method)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.power.PowerSpectrumFromFile.eval">(fgspectra.power.PowerSpectrumFromFile method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fgspectra.html#fgspectra.model.Model.eval_array">eval_array() (fgspectra.model.Model method)</a>
</li>
      <li><a href="fgspectra.html#fgspectra.cross.Sum.eval_terms">eval_terms() (fgspectra.cross.Sum method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fgspectra.html#fgspectra.frequency.ThermalSZ.f">f() (fgspectra.frequency.ThermalSZ static method)</a>
</li>
      <li><a href="fgspectra.html#fgspectra.cross.FactorizedCrossSpectrum">FactorizedCrossSpectrum (class in fgspectra.cross)</a>
</li>
      <li>
    fgspectra

      <ul>
        <li><a href="fgspectra.html#module-fgspectra">module</a>
</li>
      </ul></li>
      <li>
    fgspectra.cross

      <ul>
        <li><a href="fgspectra.html#module-fgspectra.cross">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    fgspectra.frequency

      <ul>
        <li><a href="fgspectra.html#module-fgspectra.frequency">module</a>
</li>
      </ul></li>
      <li>
    fgspectra.model

      <ul>
        <li><a href="fgspectra.html#module-fgspectra.model">module</a>
</li>
      </ul></li>
      <li>
    fgspectra.power

      <ul>
        <li><a href="fgspectra.html#module-fgspectra.power">module</a>
</li>
      </ul></li>
      <li><a href="fgspectra.html#fgspectra.frequency.FreeFree">FreeFree (class in fgspectra.frequency)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fgspectra.html#fgspectra.frequency.Join">Join (class in fgspectra.frequency)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fgspectra.html#fgspectra.power.kSZ_bat">kSZ_bat (class in fgspectra.power)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fgspectra.html#fgspectra.model.Model.kwargs2array">kwargs2array() (fgspectra.model.Model method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fgspectra.html#fgspectra.model.Model">Model (class in fgspectra.model)</a>
</li>
      <li><a href="fgspectra.html#fgspectra.frequency.ModifiedBlackBody">ModifiedBlackBody (class in fgspectra.frequency)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="fgspectra.html#module-fgspectra">fgspectra</a>
</li>
        <li><a href="fgspectra.html#module-fgspectra.cross">fgspectra.cross</a>
</li>
        <li><a href="fgspectra.html#module-fgspectra.frequency">fgspectra.frequency</a>
</li>
        <li><a href="fgspectra.html#module-fgspectra.model">fgspectra.model</a>
</li>
        <li><a href="fgspectra.html#module-fgspectra.power">fgspectra.power</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fgspectra.html#fgspectra.cross.PowerLaw">PowerLaw (class in fgspectra.cross)</a>

      <ul>
        <li><a href="fgspectra.html#fgspectra.frequency.PowerLaw">(class in fgspectra.frequency)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.power.PowerLaw">(class in fgspectra.power)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fgspectra.html#fgspectra.power.PowerSpectraAndCorrelation">PowerSpectraAndCorrelation (class in fgspectra.power)</a>
</li>
      <li><a href="fgspectra.html#fgspectra.power.PowerSpectraAndCovariance">PowerSpectraAndCovariance (class in fgspectra.power)</a>
</li>
      <li><a href="fgspectra.html#fgspectra.power.PowerSpectrumFromFile">PowerSpectrumFromFile (class in fgspectra.power)</a>
</li>
      <li><a href="fgspectra.html#fgspectra.model.Model.prepare_for_arrays">prepare_for_arrays() (fgspectra.model.Model method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fgspectra.html#fgspectra.cross.FactorizedCrossSpectrum.set_defaults">set_defaults() (fgspectra.cross.FactorizedCrossSpectrum method)</a>

      <ul>
        <li><a href="fgspectra.html#fgspectra.cross.Sum.set_defaults">(fgspectra.cross.Sum method)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.frequency.Join.set_defaults">(fgspectra.frequency.Join method)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.model.Model.set_defaults">(fgspectra.model.Model method)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.power.PowerSpectraAndCorrelation.set_defaults">(fgspectra.power.PowerSpectraAndCorrelation method)</a>
</li>
        <li><a href="fgspectra.html#fgspectra.power.PowerSpectraAndCovariance.set_defaults">(fgspectra.power.PowerSpectraAndCovariance method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fgspectra.html#fgspectra.cross.Sum">Sum (class in fgspectra.cross)</a>
</li>
      <li><a href="fgspectra.html#fgspectra.frequency.Synchrotron">Synchrotron (class in fgspectra.frequency)</a>
</li>
      <li><a href="fgspectra.html#fgspectra.cross.SZxCIB">SZxCIB (class in fgspectra.cross)</a>
</li>
      <li><a href="fgspectra.html#fgspectra.power.SZxCIB_Addison2012">SZxCIB_Addison2012 (class in fgspectra.power)</a>
</li>
      <li><a href="fgspectra.html#fgspectra.power.SZxCIB_Reichardt2012">SZxCIB_Reichardt2012 (class in fgspectra.power)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fgspectra.html#fgspectra.frequency.ThermalSZ">ThermalSZ (class in fgspectra.frequency)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fgspectra.html#fgspectra.power.tSZ_150_bat">tSZ_150_bat (class in fgspectra.power)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, Davide Poletti, Max Abitbol, Zack Li

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>